INSTANCE_CODE=onny
STORAGE_PATH=/mnt/remote-storage
DEPLOYMENT_ENV=docker-compose
IMAGE_REPO=acrassaisharedprd.azurecr.io
IMAGE_VERSION=10.6.1.37
HOST_NAME=vm-app-eutst-kirg
FILE_SERVER=${STORAGE_PATH}/${INSTANCE_CODE}
CONFIG_FOLDER=${STORAGE_PATH}/${INSTANCE_CODE}/AssaiDCMS/config
LOG_FOLDER=${STORAGE_PATH}/${INSTANCE_CODE}/AssaiDCMS/logs
TEMP_FOLDER=${STORAGE_PATH}/${INSTANCE_CODE}/AssaiDCMS/temp
CONTAINER_REST_URL=https://${INSTANCE_CODE}.assaicloud.nl/AA${INSTANCE_CODE}/
CUSTOM_REPORTS=${STORAGE_PATH}/${INSTANCE_CODE}/AssaiDCMS/CustomBirtReports

#Smoke Test parameters
BROWSER=Headless
TEST_USER=assai_adm
USER_PWD=encrypted:2156c51c7bb1c2ed6d6e2b753b452eee
PROJECT=SMOKETEST
IP=

#Memory Limit. use k, m, g for kilo/mega/giga bytes
MEMORY_ASSAIWEB=8g
MEMORY_ASSAIADMIN=6g
MEMORY_ASSAISTATIC=2g
MEMORY_ASSAIJOBS=3g
MEMORY_ASSAIMOBILE=2g
MEMORY_REST=6g
MEMORY_OCR=6g
MEMORY_DRAWING=4g
MEMORY_MAIL=2g
MEMORY_BR=4g
MEMORY_SP=1g
MEMORY_IDP=1g
MEMORY_FC=6g
MEMORY_SIGNER=2g